<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/EnterPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Enter Your Phone no"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
            android:layout_marginTop="10dp"
        android:layout_below="@+id/EnterPhoneNo"
        android:layout_marginLeft="30dp"
        app:ccpDialog_backgroundColor="#FFFFFF"/>

    <EditText
        android:id="@+id/phonetext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:hint="Type Here..."
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:layout_below="@+id/EnterPhoneNo"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/ccp"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/codeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" Enter OTP"
        android:inputType="phone"
        android:layout_below="@+id/phoneAuth"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:text="Continue"/>

</RelativeLayout>